# practice

./: pom.xml
src/main/java/com/deere/practice/: App.java
src/main/java/com/deere/practice/config/: BeanConfiguration.java
src/main/java/com/deere/practice/greeting/: Diwali.java  Greeting.java  Holi.java  TopGreeting.java
src/main/java/com/deere/practice/jaxb/: Dept.java  Employee.java  ObjectToXml.java  XmlToObject.java
